<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>

    <div class="clock-box">
        <div class="contacts">
            Time and Typeface // Art project created by <a href="http://www.darrenwhitney.com/" target="_blank">Darren whitney</a>
        </div>

        <div class="clock-hours-left">
            <div class="clock-hours-left-bg"></div>
            <div class="digit" data-number=""></div>
        </div>
        <div class="clock-hours-right">
            <div class="clock-hours-right-bg"></div>
            <div class="digit" data-number=""></div>
        </div>

        <div class="clock-minutes-left">
            <div class="clock-minutes-left-bg"></div>
            <div class="digit" data-number=""></div>
        </div>
        <div class="clock-minutes-right">
            <div class="clock-minutes-right-bg"></div>
            <div class="digit" data-number=""></div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="js/main.js"></script>
</body>
</html>